log4j.rootLogger=ALL,logFile

#Custom assignments
log4j.logger.filter=ALL,logFile
log4j.logger.controller=ALL,logFile
log4j.logger.service=ALL,logFile
log4j.logger.dao=ALL,logFile
#log4j.logger.org.quartz=OFF
#distable log level of quartz in logging.properties of JBOSS
#org.quartz.level = WARNING

log4j.staticLogFileName=false
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.logFile.File =${jboss.server.log.dir}/ifs.log
#log4j.appender.logFile.File = D\:\\java\\jboss-as-7.1.1.Final\\standalone\\log\\ifs.log
log4j.appender.logFile.threshold=ALL
